[Planet]
name = Planet OpenBadges
link = http://planet.openbadges.org/
owner_name = Brian J Brennan
owner_email = brian@mozillafoundation.org

cache_directory = /srv/planet/pscache
log_level = DEBUG
feed_timeout = 60

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = openbadges
output_dir = /srv/planet/public_html
items_per_page = 60

[http://erinknight.com/tagged/badges/rss]
name = Erin Knight

[http://openmatt.wordpress.com/tag/openbadges/feed/]
name = Matt Thompson

[http://commonspace.wordpress.com/category/badges/feed/]
name = Mark Surman

[http://carlacasilli.wordpress.com/tag/openbadges/feed/]
name = Carla Casilli

[http://bananigans.tumblr.com/tagged/Open-Badges/rss]
name = Sunny Lee

[http://weblog.lonelylion.com/category/mozilla/feed]
name = Chris McAvoy