# This theme is an example Planet Venus theme using the 
# Django template engine. 

[Planet]
template_files:
  index.html.dj

template_directories:

bill_of_materials:
  style.css
  bootstrap.min.css
  bootstrap-dropdown.js
  jquery-1.6.4.min.js
  stripes.png